server {
    listen 80;
    root /usr/share/nginx/html/phpIPAM;
    index index.php index.html index.htm;
 
    location ~ \.php$ {
      try_files $fastcgi_script_name =404;
      include fastcgi_params;
      fastcgi_pass    unix:/run/php/php7.4-fpm.sock;
      fastcgi_index   index.php;
      fastcgi_param DOCUMENT_ROOT    $realpath_root;
      fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name; 
    }

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}