# server {
#     listen 80;
#     root /usr/share/nginx/html/phpIPAM/;
#     index index.php index.html index.htm;
 
#     location ~ \.php$ {
#       try_files $fastcgi_script_name =404;
#       include fastcgi_params;
#       fastcgi_pass    unix:/run/php/php7.4-fpm.sock;
#       fastcgi_index   index.php;
#       fastcgi_param DOCUMENT_ROOT    $realpath_root;
#       fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name; 
#     }

#     access_log /var/log/nginx/access.log;
#     error_log /var/log/nginx/error.log;
# }


server {
    listen       80;
    # root directory
    # server_name ipam.example.com  www.ipam.example.com;
    index        index.php;
    root /usr/share/nginx/html/phpIPAM/;

    location / {
            try_files $uri $uri/ /index.php$is_args$args;
        }

    location ~ \.php$ {
            try_files $uri =404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
             fastcgi_pass   unix:/run/php/php7.4-fpm.sock;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_index index.php;
            include fastcgi_params;
        }
 }